<!DOCTYPE html>
<html>
<body style="background-color: blanchedalmond;">
    <meta charset="utf-8">
    <link rel="stylesheet"href="almirah.css">
    <title>Order Now</title>
    <header class="header1">
    <table border="0"cellpadding="2">
        <tr align="center">
            <th><a href="index.html"><img src="RUBEL FURNITURE.jpg"width="40"height="40"></a></th>
            <th>RUBEL FURNITURE</th>
        </tr>
    </table>
    <br>
    <center>
    <table class="table5" border="0"cellspacing="0"cellpadding="3"width="80%">
        <tr align="center">
            <th><a href="index.html"><button class="b8">Home</button></a></th>
            <th><a href="shop.html"><button class="b8">Shop</button></a></th>
            <th><a href="review.html"><button class="b8">Customer Review</button></a></th>
            <th><a href="contact.html"><button class="b8">Contact Us</button></a></th>
        </tr>
    </table>
    </center>
    <br>
    <br>
    <br>
    <center>
        <table class="table4"border="1"cellspacing="0"cellpadding="3">
            <tr>
                <th><img src="almirah.jpg"width="300px"height="350px"></th>
            </tr>
        </table><br>
        <table class="table6"border="1"width="40%">
            <tr>
                <th>Wooden Almirah</th>
                </tr>
                <th>3 Years of guarenty</th>
            </tr>
                <th>Price - 30000 BDT</th>
            </tr>
            <th><a href="almirah_billing.html"><button class="b8">Order Now</button></a></th>
        </table>
    </center>
    </html>
    </body>